author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.1.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=TGF New Theme
page-url=http://www.liferay.com
required-for-startup=true
short-description=
tags=
module-version=1.0.0